<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\sourse\Transformer.cs">
    <Files>
      <File FileName="Assets\sourse\Transformer.cs" Line="1" Column="1" />
      <File FileName="Assets\sourse\WalEventListener.cs" Line="1" Column="1" />
      <File FileName="Assets\sourse\CubeController.cs" Line="1" Column="1" />
      <File FileName="Assets\sourse\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>